{
  "name": "ayro-prerender",
  "description": "Ayro Prerender",
  "version": "0.0.8",
  "private": true,
  "author": {
    "name": "Ayro team",
    "email": "team@ayro.io",
    "url": "https://ayro.io"
  },
  "homepage": "https://ayro.io",
  "scripts": {
    "lint": "eslint '**/*.js'",
    "start": "node app.js",
    "release-dist": "node tasks/release.js",
    "publish-dist": "node tasks/publish.js"
  },
  "devDependencies": {
    "eslint": "4.19.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.11.0"
  },
  "dependencies": {
    "@ayro/commons": "0.0.22",
    "prerender": "5.4.2"
  }
}